# KasperskyCustomInstaller2022

./: KCI.sln
KCI_Library/: AutoInstallRequirementsModel.cs  AutomaticInstallation.cs  DatabaseId.cs  DatabaseIds.cs  DefaultInstallation.cs  DefaultInstallation2.cs  Dependencies.cs  Enums.cs  GitHub.cs  GitHubAccess.cs  GlobalConfig.cs  KCI_Library.csproj  KasperskyModel.cs  ProcessExecutor.cs  SourcesModel.cs  SqlConnector.cs  TaskHandler.cs
KCI_Library/DataAccess/: Dependencies.cs  SqlConnector.cs
KCI_Library/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
KCI_Library/Models/: AutoInstallRequirementsModel.cs  ConfigurationModel.cs  InstallationModel.cs  KasperskyModel.cs  KsdeModel.cs  ProgressReportModel.cs  SourcesModel.cs
KCI_UI/: App.config  ConfigurationForm.Designer.cs  ConfigurationForm.cs  KCI_UI.csproj  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.es.resx  MainForm.resx  Program.cs  RequirementsForm.Designer.cs  RequirementsForm.cs
KCI_UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
